<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>
        Art Gallery
    </title>
    <style>
    a {
  text-decoration:none;
}
img {
  max-width:100%;
}
.donotshowthis {
  display: none;
  height:0.1px!important;
  pointer-events: none;
}
a{
  text-decoration-line:none;
  text-decoration-thickness:initial;
  text-decoration-style:initial;
  text-decoration-color:initial;
}
img{
  max-width:100%;
}
#iyr763{
  float:left;
  width:15%;
  min-height:40px;
}
#is1a81{
  float:left;
  width:70%;
  min-height:40px;
}
#ikax5l{
  float:left;
  width:15%;
  min-height:40px;
}
#ignbky{
  clear:both;
}
.sum-c2020{
  width:100%;
  height:1px;
  background-color:rgb(93, 154, 187);
}
.sum-c4714{
  color:black;
  max-width:150px;
  margin-top:10px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.sum-c5312{
  color:black;
  width:15px;
  padding-top:5px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
}
.sum-c5369{
  color:black;
  width:36px;
  padding-top:5px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
}
.sum-c5426{
  color:black;
  width:29px;
  padding-top:5px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
}
.sum-c5462{
  color:black;
  width:29px;
  padding-top:5px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
}
.sum-c5928{
  font-style:normal;
  font-variant-caps:normal;
  font-weight:normal;
  font-stretch:normal;
  line-height:normal;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:rgb(93, 154, 187);
  font-size:12px;
  letter-spacing:3px;
  text-align:center;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
}
.sum-c6199{
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-style:normal;
  font-variant-caps:normal;
  font-weight:normal;
  font-stretch:normal;
  line-height:normal;
  text-align:center;
  color:rgb(93, 154, 187);
  letter-spacing:3px;
  font-size:12px;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.sum-c6522{
  padding-top:5px;
  padding-right:10px;
  padding-bottom:5px;
  padding-left:10px;
  font-style:normal;
  font-variant-caps:normal;
  font-weight:normal;
  font-stretch:normal;
  font-size:12px;
  color:rgb(93, 154, 187);
  letter-spacing:3px;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align:center;
  line-height:22px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.sum-c6720{
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-style:normal;
  font-variant-caps:normal;
  font-weight:normal;
  font-stretch:normal;
  line-height:normal;
  text-align:center;
  font-size:12px;
  color:rgb(93, 154, 187);
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  letter-spacing:3px;
  margin-top:7px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.sum-c8932{
  margin-right:auto;
  margin-left:auto;
  height:auto;
  width:100%;
  background-image:url("https://themesgenerator.com/default-themes/img/desktop-1b8.jpg");
  text-align:center;
  background-attachment:scroll;
  padding-top:40px;
  padding-right:40px;
  padding-bottom:40px;
  padding-left:40px;
  background-position-x:50%;
  background-position-y:50%;
  background-size:cover;
}
.sum-c9938{
  max-width:800px;
  height:auto;
  margin-right:auto;
  margin-left:auto;
  padding-top:40px;
  padding-right:40px;
  padding-bottom:40px;
  padding-left:40px;
  margin-top:100px;
  margin-bottom:100px;
}
.sum-c9999{
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:rgb(232, 193, 40);
  font-weight:900;
  letter-spacing:2px;
  font-size:80px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-style:normal;
  font-variant-caps:normal;
  font-stretch:normal;
  line-height:normal;
  left:0px;
  display:inline;
  position:static;
  float:left;
}
.sum-c10374{
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  letter-spacing:2px;
  font-size:40px;
  color:rgb(2, 54, 82);
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-style:normal;
  font-variant-caps:normal;
  font-weight:normal;
  font-stretch:normal;
  line-height:normal;
}
.sum-c10455{
  color:rgb(232, 193, 40);
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  letter-spacing:2px;
  font-size:22px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-style:normal;
  font-variant-caps:normal;
  font-weight:normal;
  font-stretch:normal;
  line-height:normal;
}
.sum-c12537{
  max-width:800px;
  margin-right:auto;
  margin-left:auto;
  height:auto;
  padding-top:40px;
  padding-right:40px;
  padding-bottom:40px;
  padding-left:40px;
}
.sum-c12635{
  width:100%;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:5px;
  padding-left:10px;
  margin-right:auto;
  margin-left:auto;
  max-width:500px;
}
.sum-c12782{
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-style:normal;
  font-variant-caps:normal;
  font-stretch:normal;
  line-height:normal;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size:24px;
  text-align:center;
  font-weight:800;
  color:rgb(103, 103, 103);
}
.sum-c12838{
  width:auto;
  height:2px;
  margin-top:25px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  background-color:rgb(93, 154, 187);
}
.sum-c14889{
  padding-top:5px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-style:normal;
  font-variant-caps:normal;
  font-weight:normal;
  font-stretch:normal;
  font-size:15px;
  line-height:normal;
  text-align:center;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:rgb(103, 103, 103);
}
.sum-c23018{
  margin-right:auto;
  margin-left:auto;
  height:auto;
  padding-top:40px;
  padding-right:40px;
  padding-bottom:40px;
  padding-left:40px;
  width:100%;
  background-image:url("https://themesgenerator.com/default-themes/img/office-8b5.jpg");
  background-size:cover;
  background-position-x:0%;
  background-position-y:0%;
  background-attachment:fixed;
  text-align:center;
}
.sum-c23818{
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-style:normal;
  font-variant-caps:normal;
  font-stretch:normal;
  line-height:normal;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size:36px;
  text-align:center;
  letter-spacing:1px;
  font-weight:900;
  color:rgb(2, 54, 82);
}
.sum-c23939{
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-style:normal;
  font-variant-caps:normal;
  font-weight:normal;
  font-stretch:normal;
  font-size:15px;
  line-height:normal;
  text-align:center;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:rgb(69, 69, 69);
}
.sum-c24378{
  font-style:normal;
  font-variant-caps:normal;
  font-weight:normal;
  font-stretch:normal;
  font-size:15px;
  line-height:normal;
  text-align:center;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:rgb(232, 193, 40);
  background-color:rgb(2, 54, 82);
  padding-top:10px;
  padding-right:20px;
  padding-bottom:10px;
  padding-left:20px;
  transition-duration:0.6s;
  transition-timing-function:ease;
  transition-delay:initial;
  transition-property:all;
}
.sum-c26934{
  color:black;
  width:268px;
  margin-top:10px;
  margin-right:0px;
  margin-bottom:10px;
  margin-left:0px;
  height:218.00000381469727px;
}
.sum-c27217{
  color:black;
  width:506px;
  margin-top:10px;
  margin-right:0px;
  margin-bottom:10px;
  margin-left:0px;
  height:234px;
}
.sum-c27289{
  color:black;
  width:384px;
  height:295px;
  margin-top:10px;
  margin-right:0px;
  margin-bottom:10px;
  margin-left:0px;
}
.sum-c28283{
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-style:normal;
  font-variant-caps:normal;
  font-stretch:normal;
  font-size:15px;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  line-height:30px;
  font-weight:600;
  text-align:center;
  color:rgb(232, 193, 40);
  margin-top:0px;
  margin-right:0px;
  margin-bottom:10px;
  margin-left:0px;
}
.sum-c28339{
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-style:normal;
  font-variant-caps:normal;
  font-stretch:normal;
  font-size:15px;
  color:rgb(2, 54, 82);
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight:600;
  text-align:center;
  line-height:30px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:10px;
  margin-left:0px;
}
.sum-c28395{
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  font-style:normal;
  font-variant-caps:normal;
  font-stretch:normal;
  font-size:15px;
  text-align:center;
  color:rgb(232, 193, 40);
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight:600;
  line-height:30px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:10px;
  margin-left:0px;
}
#i9qdge{
  color:black;
  max-width:550px;
  width:100%;
  height:auto;
}
#ii93bi{
  font-style:normal;
  font-variant-caps:normal;
  font-variant-ligatures:normal;
  font-variant-numeric:normal;
  font-variant-east-asian:normal;
  font-stretch:normal;
  font-size:15px;
  line-height:normal;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight:600;
  color:rgb(93, 154, 187);
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:20px;
}
#iu8wt9{
  font-style:normal;
  font-variant-caps:normal;
  font-variant-ligatures:normal;
  font-variant-numeric:normal;
  font-variant-east-asian:normal;
  font-weight:normal;
  font-stretch:normal;
  font-size:15px;
  line-height:20px;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  letter-spacing:2px;
  color:rgb(103, 103, 103);
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:20px;
}
#i7s9jb{
  font-style:normal;
  font-variant-caps:normal;
  font-variant-ligatures:normal;
  font-variant-numeric:normal;
  font-variant-east-asian:normal;
  font-stretch:normal;
  line-height:normal;
  font-size:36px;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:rgb(2, 54, 82);
  font-weight:900;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:20px;
}
#ik91o5{
  width:100%;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin-right:auto;
  margin-left:auto;
}
#i9h91f{
  clear:both;
}
#iyvpie{
  margin-right:auto;
  margin-left:auto;
  height:auto;
  padding-top:40px;
  padding-right:40px;
  padding-bottom:40px;
  padding-left:40px;
  width:100%;
}
.sum-box-image-container{
  float:left;
  width:50%;
  min-height:75px;
  text-align:center;
}
.sum-text-container-image{
  float:left;
  width:50%;
  min-height:75px;
}
#i1kz55{
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
}
.sum-container-width{
  width:90%;
  max-width:1150px;
  margin-top:0px;
  margin-right:auto;
  margin-bottom:0px;
  margin-left:auto;
}
.sum-bdg-sect{
  padding-top:100px;
  padding-bottom:100px;
  font-family:Helvetica, serif;
  background-color:rgb(250, 250, 250);
}
.sum-badges{
  padding-top:20px;
  padding-right:20px;
  padding-bottom:20px;
  padding-left:20px;
  display:flex;
  justify-content:space-around;
  align-items:flex-start;
  flex-wrap:wrap;
  max-width:1200px;
}
.sum-badge{
  width:290px;
  font-family:Helvetica, serif;
  background-color:rgb(2, 54, 82);
  border-top-left-radius:3px;
  border-top-right-radius:3px;
  border-bottom-right-radius:3px;
  border-bottom-left-radius:3px;
  font-weight:100;
  overflow-x:hidden;
  overflow-y:hidden;
  text-align:center;
  border-top-width:1px;
  border-top-style:solid;
  border-top-color:rgb(93, 154, 187);
  border-left-width:1px;
  border-left-style:solid;
  border-left-color:rgb(93, 154, 187);
  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:rgb(93, 154, 187);
  border-right-width:1px;
  border-right-style:solid;
  border-right-color:rgb(93, 154, 187);
  margin-top:0px;
  margin-right:0px;
  margin-bottom:30px;
  margin-left:0px;
  transition-duration:0.7s;
  transition-timing-function:ease;
  transition-delay:initial;
  transition-property:all;
}
.sum-badge-name{
  font-size:1.4em;
  margin-bottom:5px;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:white;
}
.sum-badge-role{
  color:rgb(93, 154, 187);
  font-size:1em;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:15px;
  margin-left:0px;
}
.sum-badge-desc{
  font-size:0.85rem;
  line-height:20px;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:white;
}
.sum-badge- .sum-badge-foot{
  color:rgb(255, 255, 255);
  background-color:rgb(2, 54, 82);
  padding-top:13px;
  padding-bottom:13px;
  display:flex;
  justify-content:center;
}
.sum-card- .sum-card-title{
  font-size:16px;
  margin-bottom:5px;
  color:rgb(93, 154, 187);
  font-weight:700;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#iztc5k{
  color:black;
  width:78%;
  max-width:290px;
  height:258px;
}
.sum-badge:hover{
  margin-top:-10px;
  margin-right:0px;
  margin-bottom:30px;
  margin-left:0px;
  box-shadow:rgb(2, 54, 82) 1px 1px 8px 2px;
}
#i2327f{
  margin-right:auto;
  margin-left:auto;
  height:auto;
  padding-top:10px;
  padding-right:40px;
  padding-bottom:10px;
  padding-left:40px;
  width:100%;
  background-color:rgb(2, 54, 82);
}
#i0ibe8{
  width:100%;
  height:1px;
  max-width:1200px;
  background-color:rgb(93, 154, 187);
  margin-top:0px;
  margin-right:auto;
  margin-bottom:0px;
  margin-left:auto;
}
#inn3zl{
  width:100%;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin-right:auto;
  margin-left:auto;
  max-width:1200px;
}
#inkrof{
  float:left;
  width:1px;
  min-height:140px;
  background-color:rgb(93, 154, 187);
}
#i01d36{
  float:left;
  width:1px;
  min-height:140px;
  background-color:rgb(93, 154, 187);
}
#i73omh{
  clear:both;
}
#ih4xq7{
  float:left;
  width:1px;
  min-height:140px;
  background-color:rgb(93, 154, 187);
}
#iahxpf{
  width:100%;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin-right:auto;
  margin-left:auto;
  max-width:1200px;
}
#iobgmt{
  float:left;
  width:1px;
  min-height:50px;
  background-color:rgb(93, 154, 187);
}
#iean06{
  clear:both;
}
.sum-summer-footer-box1{
  float:left;
  width:24.9%;
  min-height:130px;
  text-align:center;
}
.sum-summer-footer-box2{
  float:left;
  width:24.9%;
  min-height:130px;
  text-align:center;
}
.sum-summer-footer-box3{
  float:left;
  width:24.9%;
  min-height:130px;
  padding-top:7px;
  bottom:0px;
  top:0px;
  padding-bottom:0px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.sum-summer-footer-box4{
  float:left;
  width:24.9%;
  min-height:130px;
}
.sum-summer-footer-box5{
  float:left;
  width:49.8%;
  min-height:50px;
  text-align:center;
}
.sum-summer-footer-box6{
  float:left;
  width:49.8%;
  min-height:50px;
}
#i6868r{
  width:100%;
  margin-right:auto;
  margin-left:auto;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  display:flex;
}
#i7kcon{
  clear:both;
}
.sum-sbox1{
  float:left;
  width:33.3%;
  min-height:75px;
  text-align:center;
  background-color:rgb(2, 54, 82);
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
}
.sum-sbox2{
  float:left;
  width:33.3%;
  min-height:75px;
  background-color:rgb(232, 193, 40);
  text-align:center;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
}
.sum-sbox3{
  float:right;
  width:33.3%;
  min-height:75px;
  background-color:rgb(2, 54, 82);
  text-align:center;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
}
#ijelc7{
  display:inline-block;
  min-height:50px;
  min-width:50px;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
  margin-top:5px;
  margin-right:5px;
  margin-bottom:5px;
  margin-left:5px;
}
#i2vwxj{
  display:inline-block;
  min-height:50px;
  min-width:50px;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
  margin-top:5px;
  margin-right:5px;
  margin-bottom:5px;
  margin-left:5px;
}
#ipevdq{
  color:black;
  width:65%;
  max-width:290px;
  height:188.337px;
}
#i0gtef{
  color:black;
  width:80%;
  max-width:290px;
}
#i61oei{
  color:black;
  width:74%;
  max-width:290px;
  height:225px;
}
#i65gco{
  color:black;
  width:73%;
  max-width:290px;
  height:249px;
}
#iy956j{
  font-size:22.4px;
}
#ifx1se{
  display:inline-block;
  min-height:50px;
  min-width:50px;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
}
#ie9q21{
  display:inline-block;
  min-height:50px;
  min-width:50px;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
}
#i23ubd{
  display:inline-block;
  min-height:50px;
  min-width:50px;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
}
#ibk4zb{
  display:inline-block;
  min-height:50px;
  min-width:50px;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
}
#ik0rrx{
  display:inline-block;
  min-height:50px;
  min-width:50px;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
}
#idni6g{
  min-height:30px;
  min-width:50px;
  display:block;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
}
#i7kzyg{
  min-height:30px;
  min-width:50px;
  display:block;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
}
#igj6yl{
  min-height:30px;
  min-width:50px;
  display:block;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
}
#izsm8x{
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
  min-height:40px;
  min-width:50px;
  display:block;
}
#inv4ug{
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
  min-height:40px;
  min-width:50px;
  display:block;
}
#i0ffsy{
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
  min-height:40px;
  min-width:50px;
  display:block;
}
.sum-c24378:hover{
  opacity:0.75;
  transition-duration:0.6s;
  transition-timing-function:ease;
  transition-delay:initial;
  transition-property:all;
}
.sum-c5928:hover{
  color:rgb(232, 193, 40);
}
.sum-c6199:hover{
  color:rgb(232, 193, 40);
}
#ioq457{
  margin-right:auto;
  margin-left:auto;
  height:100px;
  padding-top:40px;
  padding-right:40px;
  padding-bottom:40px;
  padding-left:40px;
  width:100%;
}
#iqn7kd{
  margin-right:auto;
  margin-left:auto;
  height:100px;
  padding-top:40px;
  padding-right:40px;
  padding-bottom:40px;
  padding-left:40px;
  width:100%;
}
#i6m7yl{
  color:black;
  width:88px;
  height:50px;
}
#ilb5th{
  color:black;
  width:102px;
  height:58px;
}
#i6o20g{
  font-size:13.6px;
}
#ii3j7g{
  font-size:22.4px;
}
#i50e7z{
  color:black;
  width:95px;
  height:55px;
}
#ihfzyv{
  color:black;
  width:95px;
  height:54px;
}
#i48u36{
  color:black;
  width:86px;
  height:57px;
}
@media (max-width: 992px){
  .sum-c4714{
    max-width:130px;
  }
  .sum-c6522{
    line-height:15px;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
  }
  .sum-c6720{
    margin-top:4px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
  }
  .sum-c9938{
    margin-top:60px;
    margin-right:0px;
    margin-bottom:60px;
    margin-left:0px;
  }
  #i9qdge{
    width:100%;
    max-width:700px;
  }
  .sum-box-image-container{
    width:100%;
  }
  .sum-text-container-image{
    width:100%;
  }
  .sum-summer-footer-box1{
    width:49.8%;
  }
  .sum-summer-footer-box2{
    width:49.8%;
  }
  #ih4xq7{
    opacity:0;
  }
  .sum-summer-footer-box3{
    width:49.8%;
  }
  .sum-summer-footer-box4{
    width:49.8%;
  }
}
@media (max-width: 480px){
  .sum-c6720{
    letter-spacing:0px;
    font-size:10px;
  }
  .sum-c9999{
    font-size:42px;
    padding-top:5px;
    padding-right:5px;
    padding-bottom:5px;
    padding-left:5px;
  }
  .sum-c10374{
    font-size:15px;
    letter-spacing:0px;
    padding-top:5px;
    padding-right:5px;
    padding-bottom:5px;
    padding-left:5px;
  }
  .sum-c9938{
    padding-top:20px;
    padding-right:5px;
    padding-bottom:20px;
    padding-left:5px;
    margin-top:40px;
    margin-right:0px;
    margin-bottom:40px;
    margin-left:0px;
  }
  .sum-c10455{
    font-size:14px;
    padding-top:5px;
    padding-right:5px;
    padding-bottom:5px;
    padding-left:5px;
    letter-spacing:0px;
  }
  .sum-c14889{
    font-size:12px;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }
  .sum-c12782{
    font-size:18px;
  }
  .sum-c12537{
    padding-top:5px;
    padding-right:5px;
    padding-bottom:5px;
    padding-left:5px;
  }
  .sum-c12838{
    margin-top:28px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
  }
  .sum-c23018{
    padding-top:40px;
    padding-right:20px;
    padding-bottom:40px;
    padding-left:20px;
  }
  .sum-c23818{
    font-size:30px;
  }
  .sum-c23939{
    font-size:14px;
  }
  .sum-c24378{
    font-size:13px;
  }
  #i9qdge{
    width:100%;
    max-width:400px;
  }
  #iyvpie{
    padding-top:20px;
    padding-right:20px;
    padding-bottom:20px;
    padding-left:20px;
  }
  #ik91o5{
    padding-top:5px;
    padding-right:5px;
    padding-bottom:5px;
    padding-left:5px;
  }
  #iu8wt9{
    font-size:13px;
  }
  #i7s9jb{
    font-size:29px;
  }
  #i1kz55{
    font-size:14px;
  }
  .sum-c6522{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
  }
  .sum-summer-footer-box1{
    width:100%;
  }
  .sum-summer-footer-box2{
    width:100%;
    margin-top:10px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
  }
  #inkrof{
    display:none;
  }
  .sum-summer-footer-box3{
    width:100%;
    margin-top:10px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    min-height:100px;
  }
  #ih4xq7{
    display:none;
  }
  .sum-summer-footer-box4{
    width:100%;
    margin-top:10px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
  }
  #i01d36{
    display:none;
  }
  .sum-summer-footer-box5{
    width:100%;
  }
  #iobgmt{
    display:none;
  }
  .sum-summer-footer-box6{
    width:100%;
  }
  .sum-sbox1{
    width:100%;
  }
  .sum-sbox2{
    width:100%;
  }
  .sum-sbox3{
    width:100%;
  }
  .sum-bdg-sect{
    padding-top:60px;
    padding-right:0px;
    padding-bottom:60px;
    padding-left:0px;
  }
}
    </style>
    <body>
      <div class="sum-c8932">
        <div class="sum-c9938">
          <div class="sum-c9999">SUMMA  AETATIS 
          </div>
          <div class="sum-c10374">PIONEERING IN ALL FIELDS
          </div>
          <div class="sum-c10455">Diamond Bar, California
          </div>
        </div>
      </div>
      <div id="ioq457">
      </div>
      <div id="iyvpie">
        <div id="ik91o5">
          <div class="sum-box-image-container">
            <img id="i9qdge" src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/2000-249.jpg"/>
          </div>
          <div class="sum-text-container-image">
            <div id="i7s9jb">About us and Postmodern Art
            </div>
            <div id="ii93bi">
              <i id="i1kz55">Summa Aetatis; the sum of all ages, all that leads up to us and now
              </i>
            </div>
            <div id="iu8wt9">Postmodernism describes movements which both arise from, and react against or reject, trends in modernism. One characteristic of postmodern art is its conflation of high and low culture through the use of industrial materials and pop culture imagery.
            </div>
          </div>
          <div id="i9h91f">
          </div>
        </div>
      </div>
      <div id="iqn7kd">
      </div>
      <div id="i6868r">
        <div id="i1yxbb" class="sum-sbox1">
          <img src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/Marilyndiptych-d74.jpg" class="sum-c27289"/>
          <div class="sum-c28283">Marilyn Diptych 1962: It has been suggested that the relation between the left side of the canvas and the right side of the canvas is evocative of the relation between the celebrity's life and death.
          </div>
        </div>
        <div id="icxgrn" class="sum-sbox2">
          <img src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/damien-hirst-impossibility-death-mind-li-00e.jpg" class="sum-c27217"/>
          <div class="sum-c28339">The Physical Impossibility Of Death In The Mind Of Someone Living 1991: Consists of a tiger shark preserved in formaldehyde in a vitrine. Staring into the jaws of a real shark produces an emotional reaction, and the visual power of the once-living animal sitting motionless in green liquid makes the work psychologically and visually powerful.
          </div>
        </div>
        <div id="ih1o9i" class="sum-sbox3">
          <img src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/Roy-Lichtenstein--Crying-Girl-1964-porce-278.jpg" class="sum-c26934"/>
          <div class="sum-c28395">Crying Girl 1963: The painting is a representation of the female identity in the 1950s and 1960s eras where the women were fighting for equal rights, and the female identity was idealized and glamorized girls feeling the pressure to behave in a certain way or look a certain way.
          </div>
        </div>
        <div id="i7kcon">
        </div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div class="sum-c23018">
        <div class="sum-c23818">We hear you!
        </div>
        <div class="sum-c23939">We would love for you to drop some feedback on our virtual museum tour! :)
        </div>
        <a target="_blank" href="https://themesgenerator.com/" title="Show me" id="ijelc7"></a>
        <a target="_blank" href="https://docs.google.com/document/d/1UK7w7-ijsObXS800ZfIaupRDsaprolurem935GFQung/edit" title="Show me" id="ijelc7" data-highlightable="1"><div data-highlightable="1" id="id8elb" class="sum-c24378 gjs-hovered">Give Feedback
          </div></a>
        <a href="https://themesgenerator.com/" target="_blank" title="Get a quote" id="i2vwxj"></a>
      </div>
      <section class="sum-bdg-sect">
        <div class="sum-c12537">
          <div class="sum-c12635">
            <div id="iyr763">
              <div class="sum-c12838">
              </div>
            </div>
            <div id="is1a81">
              <div class="sum-c12782">Made Possible By:
              </div>
            </div>
            <div id="ikax5l">
              <div class="sum-c12838">
              </div>
            </div>
            <div id="ignbky">
            </div>
          </div>
          <div class="sum-c14889">The many artists of the Postmodern art movement and all its sectors.
          </div>
        </div>
        <div class="sum-container-width">
          <div class="sum-badges">
            <div class="sum-badge">
              <img id="iztc5k" src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/xlarge_Warhol_Andy_1973_3224_02-67b.jpg"/>
              <div id="iz0emi" class="sum-badge-body">
                <div class="sum-badge-name">Andy Warhol
                </div>
                <div class="sum-badge-role">American artist and filmmaker, an initiator and leading exponent of the Pop art movement
                </div>
                <div class="sum-badge-desc">                          8/6/1928                           Pittsburgh, U.S.
                </div>
              </div>
              <div id="i2ng9j" class="sum-badge-foot">
                <img id="i6m7yl" src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/american-flag-f69.png"/>
              </div>
            </div>
            <div class="sum-badge">
              <img src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/Screenshot2021-03-23155802-788.png" id="i65gco"/>
              <div id="im9zzw" class="sum-badge-body">
                <div class="sum-badge-name">
                  <span id="iy956j">Robert Rauschenberg</span>
                </div>
                <div class="sum-badge-role"> American painter and graphic artist whose early works anticipated the Pop art movement.
                </div>
                <div class="sum-badge-desc">
                  <span id="i6o20g">              10/22/1925 - 5/12/2008             Porth Arthur, U.S.</span>
                </div>
              </div>
              <div class="sum-badge-foot">
                <img id="ilb5th" src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/american-flag-f69.png"/>
              </div>
            </div>
            <div class="sum-badge">
              <img src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/Screenshot2021-03-23160708-471.png" id="i61oei"/>
              <div class="sum-badge-body">
                <div class="sum-badge-name">
                  <span id="ii3j7g">Roy Lichtenstein</span>
                </div>
                <div class="sum-badge-role">American pop artist and was a leading figure in the new art movement in the twentieth century. His work defined the premise of pop art through parody
                </div>
                <div class="sum-badge-desc">               10/27/1923 - 9/29/1997                              New York City, U.S.                
                </div>
              </div>
              <div class="sum-badge-foot">
                <img id="i50e7z" src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/american-flag-f69.png"/>
              </div>
            </div>
            <div class="sum-badge">
              <img src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/Screenshot2021-03-23161202-7a3.png" id="i0gtef"/>
              <div class="sum-badge-body">
                <div class="sum-badge-name">Jasper Johns
                </div>
                <div class="sum-badge-role">American painter, sculptor and printmaker whose work is associated with abstract expressionism, Neo-Dada, and pop art.
                </div>
                <div class="sum-badge-desc">                       5/15/1930                        Augusta, U.S.
                </div>
              </div>
              <div class="sum-badge-foot">
                <img id="ihfzyv" src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/american-flag-f69.png"/>
              </div>
            </div>
            <div class="sum-badge">
              <img src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/Yves_Klein-b69.jpg" id="ipevdq"/>
              <div class="sum-badge-body">
                <div class="sum-badge-name">Yves Klein
                </div>
                <div class="sum-badge-role">Early, although enigmatic, French postmodern artist. An important figure in post-war European art and was a leading member of the French artistic movement of Nouveau réalisme 
                </div>
                <div class="sum-badge-desc">               4/28/1928 - 6/6/19             Nice, France
                </div>
              </div>
              <div class="sum-badge-foot">
                <img id="i48u36" src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/1280px-Flag_of_Francesvg-348.png"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="i2327f">
        <div id="inn3zl">
          <div class="sum-summer-footer-box1">
            <a href="https://themesgenerator.com/" target="_blank" title="Summer logo" id="ifx1se"><img src="https://themesgenerator.com/assets/imgup/dannychou777gmailcom/135731796_176957500851807_30672477685145-1c2.jpg" class="sum-c4714"/></a>
          </div>
          <div id="inkrof">
          </div>
          <div class="sum-summer-footer-box2">
            <a id="idni6g" target="_blank" href="https://themesgenerator.com/" title="Home"><div class="sum-c5928">Home
              </div></a>
            <a id="i7kzyg" href="https://themesgenerator.com/" target="_blank" title="About us"><div class="sum-c5928">About us
              </div></a>
            <a id="igj6yl" title="Contact" href="https://themesgenerator.com/" target="_blank" data-highlightable="1"><div data-highlightable="1" id="i2px31" class="sum-c5928 gjs-hovered">Contact: +1(626) 632-2660
              </div></a>
          </div>
          <div id="ih4xq7">
          </div>
          <div class="sum-summer-footer-box3">
            <div class="sum-c6522">223 AP Euro Lane
            </div>
            <div class="sum-c6522">Diamond Bar, California
            </div>
            <div class="sum-c6522">CA-91765
            </div>
          </div>
          <div id="i01d36">
          </div>
          <div class="sum-summer-footer-box4">
            <a id="izsm8x" href="https://themesgenerator.com/" target="_blank" title="Terms of use"><div class="sum-c6199">Terms of use
              </div></a>
            <a id="i0ffsy" target="_blank" href="https://themesgenerator.com/" title="Privacy Policy"><div class="sum-c6199">Privacy policy
              </div></a>
            <a id="inv4ug" href="https://themesgenerator.com/" target="_blank" title="Sitemap"><div class="sum-c6199">Sitemap
              </div></a>
          </div>
          <div id="i73omh">
          </div>
        </div>
        <div id="i0ibe8">
        </div>
        <div id="iahxpf">
          <div class="sum-summer-footer-box5">
            <a href="https://www.facebook.com/Themesgenerator/" target="_blank" title="Facebook" id="ie9q21"><img src="https://themesgenerator.com/default-themes/img/fb-fe8.svg" class="sum-c5312"/></a>
            <a href="https://twitter.com/themesgenerator" title="Twitter" target="_blank" id="i23ubd"><img src="https://themesgenerator.com/default-themes/img/tw-aa2.svg" class="sum-c5369"/></a>
            <a href="https://www.instagram.com/themesgenerator/" target="_blank" title="Instagram" id="ibk4zb"><img src="https://themesgenerator.com/default-themes/img/in-0de.svg" class="sum-c5426"/></a>
            <a title="Linkedin" target="_blank" href="https://themesgenerator.com/" id="ik0rrx"><img src="https://themesgenerator.com/default-themes/img/linkedin-b17.svg" class="sum-c5462"/></a>
          </div>
          <div id="iobgmt">
          </div>
          <div class="sum-summer-footer-box6">
            <div class="sum-c6720">©All rights reserved. Summa Aetatis. 2021
            </div>
          </div>
          <div id="iean06">
          </div>
        </div>
      </div>
      <div class="sum-iygcd">
        <div class="sum-c2020">
        </div>
      </div>
    </body>
   
</html>

